lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0          11:0    1  1.5G  0 rom
nvme0n1     259:0    0   20G  0 disk
├─nvme0n1p1 259:1    0  600M  0 part /boot/efi
├─nvme0n1p2 259:2    0    1G  0 part /boot
└─nvme0n1p3 259:3    0 18.4G  0 part
  ├─rl-root 253:0    0 16.4G  0 lvm  /
  └─rl-swap 253:1    0    2G  0 lvm  [SWAP]
nvme0n2     259:4    0   20G  0 disk
 fdisk -l
mkfs.ext4 /dev/nvme0p
vim /etc/fstab
/dev/nvme0n2p5 /opt/bhargav-g
/dev/nvme0n2p5 /opt/bhargav-g   ext4    defaults        0       0
free -h
free -g
vpn => virtual private network
ssh ip address => to login in to another server
